---
title: Marking memories
author: Mel
type: post
date: 2011-10-21T04:36:00+00:00
url: /2011/10/21/marking-memories/
categories:
  - Devotion
tags:
  - Asia
  - childhood
  - life
  - love
  - marriage
  - memories
  - PhD
  - proposal
  - ring

---
Devotional Blog:

Topic: &#8220;Mark It&#8221;, 10/21/2011, Joshua 4:15-24

First I have a confession&#8230;I&#8217;d forgotten that Joshua was a book in the Bible! Horrible of me! Raised in this faith and when I saw the verse for the day I did a double take and asked myself&#8211;&#8220;This is a book in the Bible?&#8230;DOH!&#8221;. Bible literacy fail. Yes, I know the story of the fall of Jericho is in this book but for some reason I had it in my head that this story was in Deuteronomy&#8211;don&#8217;t ask why, I don&#8217;t know. So, in all fairness when was the last time I heard of this book? Eighth grade Bible history class at Bellevue Christian School where I attended one semester, does that excuse it? Probably not, but its what I&#8217;m going with.

The book of Joshua is about the Israelites journey into the promised land. When the crossed the Jordan, the Lord dried up the Jordan momentarily so they could pass. God then asked Joshua (who was leading them, he was the right hand of Moses by the way), anyway he asked Joshua to pick 12 men to take 1 stone each from the riverbed of the Jordan = 12 stones. When they&#8217;d stopped at Gilgal the western border of Jericho God told him to set up the stones as a reminder for generations to come that the Lord had pushed the waters back for their forefathers to walk on dry land into the promised land.

Pam, the author talking about &#8216;marking&#8217; things that matter in our lives to solidify a memory in a solid shape of sorts, like making a stepping stone and putting into a garden then adding stepping stones. Thinking back I can remember all my &#8216;mementos&#8217;, my &#8216;mark it moments&#8217; and when I got them, how I got them and where they are today and why they mattered. Compared to other families we had a more mobile life growing up so some of these &#8216;moments&#8217; are no longer with me so I carry them in my heart instead&#8230;in no particular order&#8230;just as they come to me.<!--more-->

  * When I graduated high school my grandmother gave me a charm bracelet that I still have in my jewelry box at .
  * My Aunt gave me a silver/gold heart toggle bracelet that I absolutely loved simply because I said it was beautiful. She immediately took it and put it on my wrist. I tried to refuse taking it but she wouldn&#8217;t hear of it. This memento was lost among the moves and I still hope one day to find it again and it will be truly amazing. The memento is gone but my aunt&#8217;s unabashed love and impromptu generosity has always stuck with me.
  * My Grandpa gave me a key chain from a Vegas hotel with a Texas theme when I was quite young, it still sits in my jewelry box at home. When I run my fingers over it I remember visiting him in Lake Havasu, AZ. Trip to Vegas, endless games of Rummy with him and Sharon, Reading romance novels in the RV and being fascinated, getting kicked out of my Aunt&#8217;s lounge right before she was going to sing because I was underage, even though I was only drinking coke and only came to hear her sing.
  * Bead necklaces I obtained from Nepal bring me back to the chaos and color of that country, with its own crazy beauty and all the memories of my travel there.
  * A small yellow crystal elephant I obtained in Thailand, just one of many mementos of my time here. I could spend an entire blog on Thailand&#8230;but we&#8217;ll get there in time.
  * A small lavendar crystal porcupine and music box that plays Edelweiss from Vienna. I remember being dwarfed by the architecture, walking endless streets, getting lost in the inner stadt, walking FOREVER to find the original maker of the snow globe only to fail then realized I&#8217;d walked down the wrong street. I remember at a friend suggestion walking to a wine tavern, sitting for hours writing post cards, eating Schnitzel, drinking copious amounts of their housemade wine and listening to a violinist and accordionist play and play one spot of true contentment for me.
  * A nalgene long lost in moving shuffles that had a sticker from the Darwin research station on the Galapagos Islands where we snorkeled with penguins and seals around the isle of St. Bartholomew as it was colder in the Humbolt current.
  * A woven bracelet from my mission trip to Brazil that said &#8216;Deus te amo&#8217;, I remember the monsoon rains that drove us away from the beach into our van that waded through a meter or more of water. I remember the day the van said f-you to all of us and promptly dropped its door off its hinges spontanenously. I remember helping with English classes in the favelas outside Cubatao. I remember the older ladies quarreling with the water man asking why the city has shut off the water to the favela. I remember touring the stadium where Pele played. I remember laying in bed the humidity pervading the room with only the ceiling fan to move air around. The smell of plumeria and fruit and earth and rain. I loved Brazil.
  * A ticket stub from the Sydney opera house where my friend and I got in for student rates. I&#8217;d been up in Cairns for a conference. I remember snorkeling the great barrier reef and being fascinated but worried I&#8217;d be swept out to sea because it was a stormy day. I remember being one of only few that didn&#8217;t get seasick on that trip.
  * And it&#8217;s not limited to actual items: Whenever I smell Farenheit 44 cologne I am immediate transported to Jr. Prom where I was the general chairperson over the event. My date and friend from theater, always wore this cologne. I remember our ridiculous dancing as he tried to get me to &#8216;loosen up&#8217;, I remember him playing Charlie Chaplin at our table because my friends were not pleased with their respective dates and were a little sullen. He grabbed forks stabbed buns and made them dance along the table like two legs. I remember driving back from Jr. prom in the dark around the back side of the West Maui Mountains talking endlessly about everything and secretly hoping we didn&#8217;t pitch over the edge.
  * One birthday a friend, gave me a neckalce with the four elements carved on it. He never knew of the inner tumult that raged in me at the time during my thesis, about family about many things and it was the perfect gift. A clash of strong forces I had trouble controlling during that phase of my life. I remember the trip to Whistler and his unfailing attempts to teach me to ski at Big Sky and Bridger. I got to blue, I remember being &#8216;queen of the bunny hill&#8217;. If I had a goal he always encouraged me to reach it. I remember countless talks, coffee dates, halloween parties, floating trips, camping, climbing, opera, midnight showings of harry potter&#8230;he helped me get into cycling.
  * Another birthday a friend of mine, gave me a Timbuktu bag that I still use today, I remember sitting up endless nights watching Sex in the City, rock climbing in Montana, trips to his parents gallery, again the trip in Whistler, fly fishing on the Madison, in the Yellowstone, trekking the Crazy Mountains with my crazy friends.
  * A fresh water pearl bracelet given to me by another friend, who avidly learned lindy hop and swing with me and we went all around Washington dancing many nights away. We could&#8217;ve just had the worst day but on the dance floor it was magic and utter love of dancing that erased it all. I remember trekking up the western Pennisula with friends on a sprained ankle, amazing views, sketchy tides that freaked me out, rain storms with our tarp up and hot food, frisbee on the beach.
  * When I finally had a defense date, Tyghe gave me a small white gold star with little diamonds in it signifying my reaching something I&#8217;d only looked at from afar for so many years.
  * A picture on canvas that hangs on my wall a gift from a friend a budding photographer. I remember so many late nights of wine and chatting, vodka infused with berries, conversations over beer about science, boys and the meaning of life infused with lavendar and mint oil. Impromptu dinners, a day at her bar keeping her company in the dull light, us&#8211;ying and yang.
  * I have a single stuffed animal from my childhood, somewhere in storage from when my sister and I used to play Noah&#8217;s ark under our children&#8217;s table in Pomona, Ca as little kids. We&#8217;d toss a blanket over the table, pile all our stuffed animals in and rock the table making storm sounds&#8230;sometimes tossing a stuffed animal out than &#8216;rescuing&#8217; it for good measure. I remember us &#8216;invading&#8217; each others beds when we shared a room as children building bridges and flinging stuffed bombs until mom would tell us to cut it out. Then we&#8217;d giggle and keep doing it but quieter. I remember looking out my barred window in Pomona, CA having been sent to bed early because we have to get up early to go to school far away and longing to be out playing with the kids. As I child I thought it completely unfair I had to go to bed while it was still light out. But my mother was adamant, she&#8217;d rather deal with a sour child at bedtime then a cranky child in the morning from not having had enough sleep.
  * I had a fingerpuppet as a child, it was a caterpillar. I no longer have this caterpillar but I remember walking down the hallway with my blanket as a 3 year old maybe? Maybe 2, maybe 4&#8230;I stuck the caterpillar through the hold in the sliding hallway door while mom and dad were watching a show. She screamed so loud and I promptly ran giggling back to my room. I remember sleeping out in our hallway in Pomona because it was lit and I didn&#8217;t like the dark. I remember endless nightlights as a child.
  * A picture of my grandmother who passed away from Cancer. It sits on my shelf. I remember my last visit to her with my mother before she died. We sat around and pored over her albums full of pictures of relatives long passed. She reminisced about her youth and the people in the pictures. Showed me pictures of her and her sisters, trumpet playing enesemble. Showed me pictures going farther and farther back into the family&#8230;laughed at the ones that were thought to be to &#8216;scandalous&#8217; for the time. Told me of life growing up, told me of great grandma who I only remember in snippets and haze. I remember great grandpa only by photos, but he was a tall man.
  * My engagement ring when Tyghe proposed and a charm bracelet he bought me for my birthday this year with a heart and colored bead signifying our upcoming marriage. I can add onto the bracelet with beads as I go through life and experience more moments. I remember countless cycling and frisbee adventures, nights of big bang theory and friends watching, boardgame/pizza nights, our move to Thailand and so many other travels, beer &#8216;connoisseur-ing&#8217;, head rubs when I am sick, scoldings when I am too hard on myself, a pair of amusing stuffed zebras&#8230;and so many memories and more to come.
  * A very old newspaper clipping of my best friend arranging a successful book drive. We&#8217;ve known each other since we were 4 or 5. I remember sleep overs with Court Jester and Pride and Prejudice (The BBC version of course). I remember liking the novelty of eating with my hands Indian food as a child and her promptly instructing me how. I remember nights she&#8217;d say I was coming over therefore we should have PIZZA! A day at the zoo where we attempted to walk on the railings. I remember countless geography games, word games, card games, music games, imagination games and puzzles, in college an all night talk on moon chairs about faith and life, her wedding where I got the privilege of watching her marry the man she loved.
  * The Hawaiian heirloom ring(s) my mother bought me for my 16th birthday and subsequent necklace for a different birthday. I say ring(s) because I left the first one at a hotel and cried myself silly for taking it off while washing my hands. Realizing after I&#8217;d walked 50 paces from the bathroom it was gone, ran back and it was no longer there. The second one got lost in a moving shuffle during school. The third and final one I still have, one end of it broken&#8211;I never took it off, it wore through and needs to be sautered back together.
  * A leather purse from the Phillipines that my father had given me. It reminds me of his dreams for his family, his life, the embodiment of his ambition to make a difference. Networking, late nights at the computer, walking in the door to see him passed out on the couch waiting for me to come home after being out with friends, no matter how rough things got he&#8217;d always magically procure some candy or a toy anything to make us smile, when I got a cockroach stuck in my ear I woke him first&#8211;he called the ER nurse who said to flush it out. He held my head as he tried to flush it out only it was stuck and instead died and fluttered in my ear meriting a trip to the ENT with my mother. I remember walks along puget sound with my sisters and Dad, trying to skip rocks, looking for shells. When I left for college, mom cried, dad told me to go with God and attack the world.

And

  * My mother&#8217;s tinkerbell fairy necklace given to her by her sister when she was 16 because she thought my mom sweet, cute and mischevious. She gave it to me when I finished my Ph.D. I&#8217;ve never seen another necklace like it since. I remember going to the grocery store with mom as a child, I loved watching her bake, watching her put on make up, watching her quilt, watching her cook&#8211;haha, watching her do anything really. I wanted to be her, pretty, smart, perfect in every way. She never broke my confidence though we fought on occasion, we couldn&#8217;t stay mad at each other for long&#8211;the lifeline of having each other was too important than the fight. We wrapped presents at Christmas and baked cookies, we wandered aimlessly around malls window shopping with coffee and made up alternate realities, I called her when I was sick, when I was sad, when I was angry, when I was bitchy and when I was happy. My mother is tinkerbell, my fairy that is there whenever I want her to be, shows attitude sometimes but is quick with pixie dust and &#8216;happiness spells&#8217; as she can muster. I may not be able to be with my mom anymore now that I&#8217;ve grown up and apparently decided to live in hot humid Bangkok, but in tinkerbell I have a piece of her around my neck with me always even though I am thousands of miles away.

I&#8217;m sure I am missing memories, some come flooding back only when i see the item again, others have just always stuck with me and besides this entry is quite long already. And perhaps these don&#8217;t mark &#8216;events&#8217; persay but these memories have shaped my life and the relationships of the people involved with them.

So I&#8217;ll mark them today, I&#8217;ll mark them tomorrow and I&#8217;ll mark them the rest of my life. I hope I&#8217;ve encouraged you to think of some of your own &#8216;moments&#8217;.