---
title: Love covers a multitude of sins
author: Mel
type: post
date: 2011-10-14T03:26:41+00:00
url: /2011/10/14/love-covers-a-multitude-of-sins/
categories:
  - Devotion
  - Life or something like it
tags:
  - forgiveness
  - love

---
So I&#8217;ve gotten a few curious emails as to why only on this blog do I preface it with &#8216;Devotional Blog&#8217;. To answer: there are people who don&#8217;t really want to read about thoughts pertaining to faith, the Bible, religion in general so I&#8217;ve prefaced this blog so that those who want to skip it can do so easily without having to read it. Also on the right hand side of my blog are links by category topic&#8230;so those that want to read about specific topics can do so without having to sort through all the blogs on the front page.

OK, moving on&#8230;the following has stemmed from a conversation with a friend about love, grudges and forgiveness.

Devotional Blog:

Topic: &#8220;Forgiveness&#8221;, 10/7/11; 1 Peter 4:1-8

> &#8220;Above all, love each other deeply, because love covers over a multitude of sins&#8221; -1 Peter 4:8 (NIV)

Who hasn&#8217;t been pissed at someone else? A friend, a relative, an immediate family member, the random Thai person that walks .25 miles/hr 3 people abreast blocking your ability to go around them and completely oblivious to your attempts to politely get through them&#8230;With friends usually the solution is fairly simple, you get mad at each other, you yell or heatedly talk through it and come to a resolution which hopefully keeps your friendship intact and usually does. Friends usually have a wide flexibility in pissing each other off because of how long you may have known them and the extenuating circumstances of the fight. You are usually willing to give them a voice to explain themselves before writing them off&#8230;usually. The same goes with family, or should go with family. There are grudges in my family that have withstood the test of time though&#8211;a few going on a a decade plus! Its amazing sometimes to realize how deep a persons anger or hurt goes and often times they don&#8217;t voice these problems face to face, leading to decades of silence each party believing themselves justified in their anger and judgement over the other person. And I&#8217;m not saying they don&#8217;t have good reason, in their position I don&#8217;t know what I would do. But today&#8217;s passage has made me think more about my own &#8216;grudges&#8217; and anger at those who&#8217;ve insulted me in the past or done hurtful things.

<!--more-->Interestingly there aren&#8217;t a whole lot that I can think of mostly because I often times I don&#8217;t confront someone right away and then forget what they&#8217;ve done to me so if confronted I know I&#8217;m angry&#8230;I know I&#8217;m justified to be angry but can&#8217;t remember the details most times of the hurt. So then I&#8217;m like, &#8216;well this is pointless&#8217; and just let it go. Many times I&#8217;ve confronted the person and we&#8217;ve &#8216;battled&#8217; it out and come to a peaceful resolution, funnily enough I remember all the details of those situations but am no longer angry about them. And I end up having the ability to wish happiness on those who may have screwed me in some way.

Grudges I currently keep? Hmmm&#8230;girls from elementary school that absolutely terrorized me. Do I think about it everyday? Of course not, but when their names are mentioned or I see one of them as was the case in college&#8211;it all comes flooding back. Now kids, especially girls, are generally mean. Boys just beat each other up and move on, girls !@$ck with your mind and don&#8217;t let anything go. They would talk about me behind my back, tease me, invite me to things so they could make fun of me, deliberately exclude me, taunt me&#8230;you name it. I was so desperate for a friend at one point as my best friend and I were in different classes and had different schedules that I even had a &#8216;frenemy&#8217; who routinely debased me&#8211;like making me stoop down and wipe the mud off her shoes and whats worse? I did it!!! She was absolutely heinous, but being 8 years old I desperately wanted a friend. She kept me around as her &#8216;pet&#8217;. Awful huh? Ya, elementary school was not an awesome time for me. What should I have done? It was my fault, I should&#8217;ve said screw you and run off right? Well the elementary school girl mindset is not that crystal clear and I was pretty timid in elementary school, being raised with generally nice people and nice kids from church. You&#8217;ve only the need to google &#8216;bullying&#8217; to know how damaged a child can be by mean kids, even to the point of suicide. I did have a best friend who was genuinely my best friend who the other girls disliked as well and she was a Godsend, however day to day we were in different classes and had different lunch periods&#8230;so majority of the time I was on my own.

As I got older I simply started writing those types of people off and not holding on to anything really. If they were a friend, I&#8217;d confront them or be confronted by them and we&#8217;d usually work it through. I seemed to make friends easier with boys than girls and therefore had pissed off many a girlfriend by being friends with their boyfriend and hanging out with him no matter how platonic it was. I think what I wanted to avoid most was bitterness and depression&#8230;.both things I&#8217;ve seen happen to friends and loved ones that hold on to everything even after the other party has tried to &#8216;make it right&#8217;. It &#8216;wasn&#8217;t made right&#8217; in their mindset so they still hold on and they just become really bitter and pessimistic about everything. I can&#8217;t mitigate their pain but after awhile I get really tired of the mantra of &#8216;everything sucks and then you die&#8217; or &#8216;no one will ever love me&#8217; or they deliberately avoid people they want to be with because that person is in the vicinity of someone they don&#8217;t want to associate with. I am guilty of the last one, of course&#8230;everyone is. Of course we want to hang out with people we like, but sometimes not at the expense of having to share breathing space with someone whose wronged us or who we&#8217;ve wronged. So instead of dealing with the person, we simply avoid that whole situation altogether. It&#8217;s cowardly but true.

I can&#8217;t say that &#8216;love&#8217; persay is the reason I forgive people. With friends and family it is. Ultimately I want these people in my life, I want to communicate, I want to share my life with them, I love having them there and actively involved. Facebook, google plus, twitter etc. have made it ridiculously easy to let someone know you are around and care about their life&#8230;the &#8216;like&#8217; button, messages, photo sharing, happy birthday reminders, wall commenting etc&#8230;

There&#8217;s a picture circulating on some of my friends facebook walls stating &#8220;Love is a risk, take it&#8221; with varying degrees of agreement and disagreement from my friends. Its easy to agree with this statement if you&#8217;re experiencing &#8216;love&#8217; here and now, but remember back when you were lonely or being ostracized by friends&#8230;would you still have agreed with it whole heartedly then? Back then I like to think I didn&#8217;t lose my optimism about love and I&#8217;d been hurt a lot while dating. And if I did lose my optimism, it didn&#8217;t last long&#8211;my desire to rectify fights with friends or family or to date and meet a man I could marry would eventually trump my pessimism and I&#8217;d toss myself out there once again, over and over&#8230;and over. My jadedness never lasted long&#8230;sure I got hurt a lot but overall I think it was a blessing and a reason I have few &#8216;grudges&#8217; today.

When I hear people &#8216;spit&#8217; all over love, it makes me sad. Perhaps they have good reason to not believe in love and not put themselves out there. Perhaps they&#8217;ve gotten so used to the feelings associated with pessimism and not &#8216;believing&#8217; in love that to feel otherwise would be too &#8216;alien&#8217; and &#8216;not real&#8217;. And that mentality is nothing any one person can remedy. When those people &#8216;find&#8217; their love or reconcile their grievances with others I want to shake them and say &#8216;See! see! its there and its so much better than you could&#8217;ve dreamed right?&#8217; Hopefully its right, lol and for those I care about that haven&#8217;t found it yet and have ceased to believe&#8230;I secretly believe for them, its just what I do.

&nbsp;