---
title: Play by play, frisbee in Vietnam
author: Mel
type: post
date: 2011-12-20T04:06:13+00:00
url: /2011/12/20/play-by-play/
featured_image: /wp-content/uploads/2011/12/vm-lgflag-453x288.gif
categories:
  - Asia
tags:
  - confidence
  - frisbee
  - tournament
  - Vietnam

---
So this past weekend Tyghe and I went to Vietnam, Ho Chi Minh City (a.k.a. Saigon) for a frisbee tournament. The city itself is very different than Bangkok, it has more of a European flair/influence in the architecture of many buildings and baguettes on every corner. There are also millions of motorbikes&#8230;I think they outnumber cars. Attempting to cross the street was harrowing at first because the cars and bikes never really stop they simply just &#8216;magically&#8217; part as you walk slow and steady across the street. As soon as you got used to that, walking around became easier. We stayed in Backpacker central which is equivalent to Khao San Road in Bangkok and it was interesting a lot of cool bars and cafes. I had high hopes of doing some exploring there but unfortunately we ran out of time&#8230;can only take so much time off work as it is. But we were there to play some frisbee and did we ever!

So here&#8217;s a snapshot of the trip/tournament from the point of view of a relative &#8216;newcomer&#8217; to the frisbee world on her first out of country (I live in Thailand) hat tournament&#8230;

<!--more-->

Day One: Round Robin Fun

This was the first time I&#8217;d played a frisbee tournament outside Thailand, since coming to Bangkok. I was on purple team with some really fantastic players.  Our team captain, Praveen told us today was about fun, its a day that &#8216;doesn&#8217;t matter&#8217; in essence that we should just go out get a feel for the team and have some fun&#8230;and that we did. We toyed around with names ranging from just &#8216;purple&#8217; to &#8216;purple love&#8217;, Sam suggested purple penises which elicited laughing but no true takers on the team. Our four team bracket included: Olive, Grey, Us (Purple) and Orange. Our first game was against the sexy Olive team which Tyghe was on and we won, not to rub it in but I&#8217;d like to reiterate that my team beat my fiance&#8217;s team ahem! It was a good game our guys had some speed and strategy and our girls were getting into all the right open nooks and crannies to get the disc&#8211;many times in the endzone. The pain in this game was when you are 4 points up the other team can enact a rule on you. They enacted the 30 pass rule. And let me just say that sucks and is nearly impossible to accomplish&#8230;30 passes prior to scoring. Eventually they got the turn over and scored&#8211;our highest pass count was 12. The next time we were 4 points up they said 30 passes again and we all but had a mutiny&#8211;so it was decided 30 passes could only be used once a game, so instead we had to do an &#8216;ultimate&#8217; point where everyone touched. It was a crazy great way to start the day&#8230;which was getting hotter by the morning minute!

Our next game was against Orange and was quite the back and forth game! At one point a pass was made to one of our players and whizzed through two pairs of hands and miraculously I caught it with one hand before it hit the grass. Seriously&#8230;miraculous moment AND of course&#8230;&#8217;rule of glory&#8217; as Tyghe calls it. I went to throw it to my team mate and it was a throw away&#8211;DOH! Great catch followed by terrible throw&#8211;dam, I swear I&#8217;m better than that. Thankfully that didn&#8217;t happen every time I got the disc&#8211;majority of the time I was capable of catching and throwing in a decent manner. This game also showed how amazing our girls were&#8230;with Nadine, Jas, Lien and Brenda all catching in the endzone, getting open and being all-around hardcore Singapore ladies. Not to mention toshi and erwin moving around the in the field and getting some great D&#8217;s. Through our first two games they were anchored solidly by Praveen, Scott and Sam who are amazing players all-around. As one of our players put it, I don&#8217;t think Scott stopped sprinting for two days straight.

Our third game saw the addition of David to our team&#8211;the latecomer and the merciful entrance of cloud cover. And to put it mildly&#8211;David is a &#8216;monster&#8217; when it comes to frisbee. We played Grey and it was a tight game which we lost in the end, however David had a monster D in the endzone and Toshi and others had some great plays, catches in the endzone, D&#8217;s everywhere. Grey was four points up at one point and we all thought &#8220;YES&#8221; our chance to enact the 30 pass rule. Let me just say now, NO ONE wins on this rule absolutely NO ONE. 25 minutes later and 15 turnovers or more they were STILL playing the point! It was painful for everyone and everyone was about to drop dead. I wasn&#8217;t on the this 30 pass point, but I was on the previous one where we had to complete 30 passes and it is painful&#8230;and that point wasn&#8217;t as long. Finally Grey took a break in essence and we got it down field where David threw a hammer that was missed in the endzone to our everlasting dismay&#8211;turnover&#8230;yet again. Now Purple&#8217;s gust was gone and grey pretty much took it, made 30 passes without much resistance from purple. Then purple picked it up when they tried to score, but they got through with the score. Let me repeat again&#8230;NO ONE wins in a 30 pass point. This game also showed us how indestructible one of our girls, Nadine was&#8230;the girl laid out in the endzone so many times in attempts to get the disc sometimes with success, sometimes not&#8211;but damn I&#8217;ve never seen a girl layout so much&#8211;she&#8217;s made of rubber! I also had one near endzone catch as it was going out of bounds I made to grab it but couldn&#8217;t close my hand fast enough and it bounced out&#8230;so close! This was a crazy game.

Our last game of the day which was now fully clouded&#8230;YES, was a cross over with another bracket so we were playing Pink. And we basically ran away with this game 13 to 3 in the end. Our  team was playing smoothly and we all amazingly still seemed to have energy and our cheers ranged from craving chicken, sewing things up, to being chilly, to purple love back to hungry&#8211;We had a great cheer-master (Sam) and our team was all about the food sometimes.

Our last game of the day seeded us out&#8211;woot woot. We had a bye the next morning and were ranked 3rd. However, Tyghe&#8217;s team Olive did have a game the next morning so I did the good fiance thing and got up early to go and watch his game. He called it payback because in the Bangkok Hat last year he had a first game bye and my team had to play so he came and watched our team play in the morning. Ahhh the sacrifices we make in relationships&#8230;

Intermission: I have a love/hate relationship with the &#8216;flick&#8217;. I picked it up pretty quick but mastering it is a whole nother bag of worms and not just mastering it but making it consistent. I can rip off some beautiful consistent flicks in warm up, but put me on the field and my flick goes to hell in a hand basket. In two days of tournament I maybe had two or three solid flicks in game. I started trying to break in order to throw backhand because those I could throw well &#8216;in-game&#8217;&#8230;most of the time I was successful at breaking but I REALLY must fix my damn flick in game. I don&#8217;t know if it&#8217;s a &#8216;nervous, shit I have the disc, thing&#8217; or what because I am calmer now when I get the disc&#8211;I think its the fact I&#8217;ve never really done drills with a defender and trying to toss flick with a defender for me is a crap shoot because I&#8217;m not used to it. In warm up you have no defender so you can focus on throwing right. In game you got someone all up in your disc space sometimes moving all around and it throws my ability to toss a good flick. More things to practice&#8230;oh boy.

Day Two: Round 2 (FIGHT!)

Ok so here&#8217;s where I have a love/hate relationship with frisbee&#8230;haha. I&#8217;ve only been playing two years&#8230;I&#8217;d call myself ok at frisbee, decent on good days but overall if a point matters I&#8217;m not the one that gets called to the line. Ok, I get that and I&#8217;m ok with it&#8211;when points or the game doesn&#8217;t matter, Mel can go in and play and I&#8217;m not the only player that experiences this. Tyghe and I had a conversation about this&#8230;and he emphasized that I shouldn&#8217;t take it the wrong way and I know this. I do not get personally offended when lines are called or I get sidelined because I am not a good enough player. I think its a personality thing for me&#8230;personally I get really frustrated with myself when I am trying my absolutely hardest and its still not good enough. I think I&#8217;ve come a long way in two years of sporadic frisbee play which is good&#8211;but we are our own harshest critics of course and many times I feel horrifically inadequate. Tyghe asked me what was wrong, I told him I was having delusions of adequacy&#8230;he said I needed to stop being so hard on myself, I told him he&#8217;s the pot calling the kettle black!  Tyghe can be quite hard on himself too. I guess its a little demoralizing when people walk into a sport so freaking naturally inclined&#8230;so after months or a year they are rockstars and there are those of us perhaps not so naturally inclined but damn we love the sport&#8211;and we are gasping to keep up. I experienced this in cycling too. I love cycling, I&#8217;ve competed in cycling, I tried my absolute hardest and for two years I always came in last&#8230;I always finished&#8230;but I always came in last. Then there were those on our team that would compete and place or keep up with the pack having never competed before, having never really even cycled before&#8230;they were just naturally awesome. One can only come in last so many times before thinking what the &#8216;f&!$k&#8217; is wrong with me&#8230;haha.

I have not been to an &#8216;official&#8217; team tournament unless you count the Bozeman tournament where I was an extra girl for the Casper team. I gotta say Bozeman frisbee was definitely a sink or swim experience! I purposefully do not go to team tournaments because I don&#8217;t want to weigh the team down. I&#8217;d go as part of a &#8216;B&#8217; team no problem, but I don&#8217;t think I am good enough for an &#8216;A&#8217; team. And unfortunately in Bangkok we haven&#8217;t had enough players to send two teams to various tournaments, though hopefully that&#8217;ll change, we&#8217;ve had a lot of recent interest. I like frisbee Hat&#8217;s because its about learning, playing having fun and getting better. We all pay good money to go to Hats, we all should get good play time&#8230;and Day 1 is all about that. Day 2 depending on your seed&#8230;not so much haha. Ultimately (no pun intended) everyone likes to win, its fun to win, everyone wants to win and NO ONE wants to be the asshat that prevents their team from winning&#8230;so those of us who aren&#8217;t ultimate &#8216;supa-stars&#8217; keel off on day two and let the &#8216;better, more experienced&#8217; players take over more. I was fortunate this year in that&#8230;although sometimes lines were called, for the most part if you wanted to play, you walked onto the field and played no matter the score; although I naturally stayed off if we were on important points that needed good people on. And our team was fortunate that although we had newbies in the sense of first overseas tourney, everyone wasn&#8217;t new to frisbee&#8230;we all knew how to catch and throw, vertical and horizontal stacks more or less&#8211;so that makes things easier and our team gel&#8217;d.

Back to Day 2: Four teams seeded out with first game byes, us being one of them. Our quarterfinal game was with Orange and they definitely gave us a run for our money, very back and forth. Strategy started early in the game with David going long or Scott going long to display some beautiful catches in the endzone. Nadine was handling more and displaying some serious handling ability not to mention continuing her crazy &#8220;I&#8217;m going to lay this shit out in the endzone&#8221; skillz. Brenda and Jas were also taking their fair share of falls and dives to catch discs. Lien, amazing as always handles like a pro, d&#8217;s like she&#8217;s swatting at flies and catching crazy throws before they hit the grass. Diane and I were running around looking pretty, dragging the deep deep out when zone defenses were thrown at us&#8230;.playing offense mid, doing our fair share of catch and release as we could. And all our boys came out as monsters, popping, swinging, going deep, laying out, d-ing&#8230;Erwin, Toshi, Clement, Vu, Thang&#8230;it was fun to watch my team play. We pulled the win to go to semifinals&#8230;

And who should be in semifinals? OLIVE&#8230;Olive was attempting a Cinderella story having gone 0-4 day 1 and so far was unbeatable in their first two games. So Tyghe&#8217;s and my team meet again on the field. I had an assist this game&#8211;woot woot, thankfully Toshi was able to grab it in the endzone because the wind grabbed it too! This game was amusing because the announcer was covering the other semifinal against red and yellow and occassionally would be like &#8230;what the hell is happening on field two. Olive definitely tired our team out. So what was happening on field 2??? With no need for special rules we had about a 30 minute point! And today had no forgiving cloud cover&#8230;I&#8217;ve never wanted to just lay down and die so bad. So&#8230;many&#8230;turns&#8230; Its interesting because from off the field watching these points its easy to say&#8230;well shoot you really just need to calm down, play better and get the point otherwise its a turn and you make the point that much longer. EASY to say from the sidelines, but when you are actually on that field&#8211;in the blazing sun its a whole different story. It starts off as a few drops or good d&#8217;s&#8230;ok&#8230;it happens whatever, pick it up, run it out keep going get the turn etc&#8230;but then it turns into some awesome d&#8217;s&#8211;so you start to feel good that were are getting the disc back&#8211;still same point though&#8230;ok then come the fantastic hail mary hammers to the endzone&#8230;that don&#8217;t get caught despite some freakin amazing jumps and dives&#8211;DOH! Full field turn. More d&#8217;s, more drops&#8230;now people are starting to get tired because all these d&#8217;s, drops and hail mary&#8217;s are happening at endzones not half field&#8211;so these are full field turns. Then comes the tighter play&#8230;we know we are getting tired so unless its a beautiful huck we aren&#8217;t taking it, tighter play = more passes + tired people = more drops and d&#8217;s DOH! We are now 20 minutes in but we are not giving up&#8211;&#8220;never surrender&#8221; (famous last words on someones frisbee grave I know it!)&#8230;.soft cap has been called, no time outs&#8211;just gotta push through and play it out&#8230;OH the inhumanity!!! FINALLY after a 30 min point we get a successful throw into the endzone. I walk off, Tyghe says&#8211;congratulations on the longest point in frisbee history, then drinks his beer and says it was fun to watch. If I&#8217;d had any energy at all left I would&#8217;ve whacked him&#8230;him with his ice cold beverage and bemused smile. We pulled the win out to go to finals against Yellow.

The finals: This was definitely a tit for tat game. I didn&#8217;t play too many points of this game because it was so close, but Tyghe was adamant that at some point while I was on the field I successfully caught and released the frisbee&#8211;I helped!..yay! And I had fun dragging the deep deep out when they threw zone at us.There were full layout catches, misses, D&#8217;s and it really was a back and forth game with points that were neither short nor long. At some point the announcer got really excited about sandwiches that&#8217;d come available. Lien and Nadine had some amazing handling moments with the boys Sam, David, Toshi and Scott making sprinting for the disc look easy. Nadine literally threw herself at this game and had a shocker when she got locked up in a jump/layout with two other players all going for the disc. But as I said, the woman is made of rubber and after a moment she stood right up, shook it off and was ready for more. Have I mentioned yet that Singapore players are &#8216;_sic_&#8216; awesome players?! It all ended with a universal point as all good finals should end and that point had two turns&#8230;we started on offense, they got the turn, Lien then had an amazing mid-pass block near our endzone and our team was able to toss the frisbee in for the win. Purple ended up the champions&#8230;Lien the lady MVP of the tournament and Praveen our captain apart of the mystical 7.

It was a great tournament, first time for me being on a team that won or even went to finals which was a lot of fun. No matter how frustrated I get with myself or my abilities or lack thereof&#8230;frisbee is a ridiculously fun game with amazing people and I don&#8217;t plan on giving that up. First time in Vietnam was a success, perhaps next time Tyghe and I will have more time to explore other parts of the country. Tyghe has our pictures&#8230;so stay tuned!

But after all is said and done&#8230;all I can say is

&#8220;I can haz a frisbee?&#8221;

[<img class="alignleft size-medium wp-image-604" title="funny-dog-pictures-frisbee-dog-hits" src="http://www.melaniemelendrez.com/wp-content/uploads/2011/12/funny-dog-pictures-frisbee-dog-hits-300x200.jpg" alt="" width="300" height="200" srcset="https://www.melaniemelendrez.com/wp-content/uploads/2011/12/funny-dog-pictures-frisbee-dog-hits-300x200.jpg 300w, https://www.melaniemelendrez.com/wp-content/uploads/2011/12/funny-dog-pictures-frisbee-dog-hits.jpg 434w" sizes="(max-width: 300px) 85vw, 300px" />][1]

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

_**DOH!**_

 [1]: http://www.melaniemelendrez.com/wp-content/uploads/2011/12/funny-dog-pictures-frisbee-dog-hits.jpg