---
title: suck less, suck less…
author: Mel
type: post
date: 2011-10-15T08:33:12+00:00
url: /2011/10/15/suck-less-suck-less/
categories:
  - Devotion
tags:
  - faith
  - God
  - PhD
  - praise

---
Devotional Blog:

So you&#8217;ve probably noticed by now that (1) I don&#8217;t always post every single devotional topic/entry from the book and (2) sometimes they are out of order. I am caught up to the current date in my reading but I choose only to post on those topics I come across that matter to me or that I actually have something to say about. Do you all really want to hear my thoughts on menopause??? Ya I didn&#8217;t think so&#8230;and it was two days of devotional time in the book. Aside from the fact I couldn&#8217;t relate remotely to what she was talking about, I didn&#8217;t really feel the need to expound on the subject. Nor do I feel the need to tell you all about when I got my first period. Fair enough? Plus some of her topics that she attributes to the various verses are just well meh or too gooey and I&#8217;ve quite frankly nothing to say about them. So with that&#8230;lets get on with the topic today.

Topic: &#8220;Pursing praise&#8221;, 10/8/2011; Proverbs 7:13-27

In this section the idea of &#8216;pursuing praise and accolades&#8217; is discussed. How some of us are so hungry for recognition we strive for it, we live for the &#8216;kudos&#8217; of other people and she talks about how spiritually unhealthy that is. Ultimately she states that the only kudos we should look for are from God by living our lives to please him and that what other people say to us shouldn&#8217;t matter. Easier said than done is what I was thinking. No one likes to &#8216;suck&#8217;.

<!--more-->During frisbee tournaments&#8230;often times if our team is doing really bad me and some friends will get together and chant: &#8216;suck less, suck less, suck less&#8217;&#8211;our version of cheerleading if you will. I once had a friend who was so insecure that when you chatted with him he would &#8216;talk himself up&#8217; like nobody&#8217;s business by the end you&#8217;d think he could single handedly solve world hunger, cure wold diseases, and magically heat your coffee by sticking his finger in it. Now I thought this kid was a great guy the problem was, I knew for a fact he wasn&#8217;t conceited at all, but so many others did. By constantly seeking recognition and &#8216;wows&#8217; from other people he was coming off like a &#8216;know-it-all, conceited son of a&#8230;&#8217; well you get the idea.

I went through a period in my life where I constantly sought validation from others too and I&#8217;m sure I as well came off the same way although for the most part I &#8216;spouted off&#8217; randomly about things I knew about. If you are going to be construed as being conceited might as well be about topics you are right about LOL. Growing up I knew I shouldn&#8217;t seek the approval of others to validate who I was&#8230;but well, it&#8217;s hard not to seek approval&#8211;how else do you gauge your progress in your field, practically speaking?

Then there&#8217;s the fine lines between humility, confidence and conceit. I don&#8217;t think everyone&#8217;s goal is to come off as a conceited @$$&#8230;more likely they want to be looked up to and be knowledgable, to have people think highly of them and value their opinion and who they are. And then there&#8217;s the scientific field where egos the size of Saturn are rampant and in some cases necessary. You have to come off this way in order for certain &#8216;peers&#8217; to stop and consider taking you seriously. Of course if you are then proven wrong the fallout depending on the circumstance can be career suicide.

So I started grad school and had any confidence, conceit, whatever you want to call it literally beat out of me. For nearly 7 years I got used to hearing constant referrals to how &#8216;far I had to go&#8217;, how I &#8216;wasn&#8217;t the brightest bulb but I sure did have energy&#8217;&#8211;which later I got indignant about. Isn&#8217;t the brightest bulb the one that HAS the most energy? But I digress. Whenever I did something well or said something insightful my advisor would act shocked and mention how impressed he is at how far I&#8217;ve come considering my background. Yes he said these things to my face and &#8216;critiqued&#8217; me in front of other scientists who then get uncomfortable and walk away. Such was my life. At the end of my Ph.D. I felt less confident in my field than more&#8211;which I don&#8217;t think is what&#8217;s supposed to happen. My confidence was shot.

Perhaps we shouldn&#8217;t actively &#8216;pursue&#8217; praise but damnit&#8211;practically speaking if you don&#8217;t at least throw your student a bone every once in a while that doesn&#8217;t come with a caveat it will really mess them up. I am now spending my postdoc realizing I don&#8217;t suck as much as I thought I must&#8217;ve given my advisors comments. So many of my friends during grad school would ask me &#8216;why do you listen to him?&#8217; Again, easier said than done. Inherently, as a student you want to come off intelligent to your advisor otherwise, why the heck are you his student? I asked this question many times, even asked him too at one point &#8220;If I suck so much, why did you agree to take me on&#8221;. He saw me as a project, was his response, and although my progress in his mind was slow, it was still progress so he would &#8216;stick with it&#8217;. No wonder I came out so mentally messed up in the confidence area.

He finally did start acknowledging to a certain degree that I don&#8217;t completely suck my 7th year as I was finishing up. I rarely to never voiced my discontent with him because he was a sensitive man and I knew would take personal offense to it and we have a good working relationship because I kept my mouth shut. I told him at one point in a meeting that &#8216;most of what I think I don&#8217;t say to you&#8217;&#8230;he thought about that and said&#8211;&#8216;that&#8217;s probably best as its not constructive to you finishing your degree/dissertation.&#8217; Basically he thought it fruitless to hammer on these &#8216;issues&#8217; when I had a dissertation to finish and focus on. He had a point, he still drove me mad.

The devotional author, Pam, is right in a sense. You shouldn&#8217;t care about what others think ultimately&#8211;especially if its &#8216;damaging&#8217; although this is easier said than done in real life. Sure in the end I should only care what God thinks of me. But I also care what my family and friends think. Perhaps I should only use God as my &#8216;gauge&#8217; in life&#8211;perhaps my relationship spiritually hasn&#8217;t reached that point where I completely rely on him and only him. But also I don&#8217;t fundamentally believe that the advice and guidance of others should be dismissed. God put these people on earth to help mold who you are, no one meets by accident&#8211;this I strongly believe. We each have impact on one another, sometimes for good sometimes for bad but all of that molds who we are and I believe that&#8217;s important and I believe that&#8217;s how God made us. So I guess I don&#8217;t completely agree with the author whens she says we shouldn&#8217;t seek the input or accolades of others. Perhaps its an issue of &#8216;everything in moderation&#8217;.

At the end of the section she asks &#8220;What lengths do you go to for a little bit of praise?&#8221; I can say in my field, I go to great lengths&#8230;but not for praise persay. But rather I work myself stupid to stay up with the game, to stay &#8216;sharpened&#8217; if you will in my field which moves so quickly. Praise helps me gauge if my line of thought is on target or completely lacking. Manuscripts are a great example&#8230;reviewer praise or critique is a great barometer for how &#8216;clear&#8217; you are in expressing your ideas or interpreting your data. When I create a poster for a conference I create it hoping it&#8217;ll be well received and I put a lot of time and effort into it. It helps me know if more work needs to be done or if I can turn it into a manuscript.

Pam also mentions that when one &#8216;seeks&#8217; praise that it ends up a slippery slope of &#8216;not enough&#8217; how you could receive all the praise in the world and you&#8217;ll start making your decisions based on what will bring you the most praise, which would then lead to bad decisions. Yes this is a deeper problem than just being a general glutton for praise. While I hope to receive praise for the things I accomplish, I don&#8217;t actively seek it in terms of making my decisions on what to study or how to interpret based on what I think will be best received. I study what I like to study. I interpret based on what the data tell me&#8211;not what I think someone else wants to hear. I got flack in grad school because my data weren&#8217;t clearly saying what my advisor thought it would say and he insisted my methods needed to be checked. In the end the data indeed were saying what they were saying and it actually turned out to be a deeper more interesting study because of it.

I think when your own confidence is fueled from within whether it be via your faith or something else and not dependent on what others think it becomes easier not to depend on accolades to define your value. When people are so beaten down in life, it&#8217;s hard not to hunger for approval&#8230;from anyone.

There was a man who was consistently misunderstood and judged unfairly throughout life. Something was always &#8216;wrong&#8217; with him, he constantly was being &#8216;improved upon&#8217; by others. He never seemed to do things right in the eyes of some of his family, no matter how much he tried. And when he tried more they seemed to despise him more til he was at a loss. He introverted for self preservation and when he did come out, he felt the need to talk himself up so much others thought him conceited. All he wanted was the best for his family, the best coming within reach and then being snatched away. He&#8217;d do anything for those who asked and if something went wrong they&#8217;d make him the fall man and given not many &#8216;knew&#8217; him and the integrity he really did have would assume the worst of him. Misunderstood, misjudged, ignored, tolerated&#8211;for the much of this mans life this is all he knew. The only joy was in having his family a joy and torture as he strived to give them the best which always seemed out of reach. Sometimes lack of recognition, approval or assistance is just as damaging as too much&#8230;the balance tipped over.

What do you say to this man? Do you judge him? Tell him it&#8217;s his fault, his bad decisions? Beat him down more? Talk about him behind his back? Snicker? Make sure he knows how much he sucks, make sure he knows how much of a putz he is? Do you ignore him all the more?

Or do you try and help him, seek to understand who he is? Do you give him the benefit of the doubt? Do you love and/or accept him for trying and working his @$$ off even though you may not agree with his decisions?

Perhaps this man should only seek the approval and praise of God? Think of all your friends and family. Name one that lives alone on the praise and accolades from God alone. Perhaps in an ideal world and spiritual standing this is what should happen. But we don&#8217;t live in such a world, we live and die with those closest to us walking in and out of our lives sometimes in love, sometimes in a hail of gunfire and emotional turmoil.

When I was instructing an undergrad I felt it very important to relate to her when she was doing well, give her credit for her good ideas and good work. If she was wrong about something, it was my job to raise her up and encourage her in the right thinking and teach her ways of finding solutions on her own as I wouldn&#8217;t be there forever. Not once did I act &#8216;shocked&#8217; if she did something well. Not once did I tell her she sucked. I wanted to be a light in her education, not toss her into darkness to stumble about unsure of herself. She assisted in my Ph.D. ended up on one of my publications, went on to other labs and published then obtained her own doctoral fellowship from the NSF, not an easy thing to attain. Being intelligent is part of it, being mentored with light instead of darkness is the other.

I wonder how much light this man had experienced in his life. Light from family? from friends? from church folk? Unfortunately, I think instead he got repeatedly tossed into the darkness by those around him who should have been lifting him up in lighted instruction and instead has spent much of his life stumbling to the light which he knows is there. And it saddens me.

I know you probably shouldn&#8217;t live your life &#8216;based on&#8217; praise from others, but you&#8217;d be a fool to think the approval of others doesn&#8217;t matter at all in ones life.