---
title: White dresses
author: Mel
type: post
date: 2011-10-17T01:18:21+00:00
url: /2011/10/17/white-dresses/
categories:
  - Wedding Planning Bliss-sters...
tags:
  - Bangkok
  - complex
  - dress
  - wedding
  - Wisconsin

---
So another blog on the wedding planning is sorely overdue, I thought I would regale you with the tale of finding a dress. Now I haven&#8217;t &#8216;found&#8217; the dress persay but the adventure of finding one has been interesting to say the least.

I always thought I&#8217;d be more excited about finding shoes for the wedding than my actual dress. <!--more-->You could say I have grown up with sort of a complex. My mother was a dancer and tiny as could be when she was my age&#8230;after having 2 kids at that! She likes to tell us of when she used to have a 19 inch waist and Dad could span it with his hands. 19 inches! That&#8217;s like Gone with the Wind, corset laced til you can&#8217;t breathe size! Last time I had a 19 inch waist was&#8230;before puberty reared its ugly head! If I sucked in as hard as I possibly could&#8230;in high school I got it to 21 inches. I am now 32 years old and needless to say 19 inches would mean I was dead&#8230;my body simply does not go that small. And I like my curvy shape but I&#8217;ve always been paranoid about &#8216;getting fat&#8217;. My mom used to tease us growing up that if we became fat she&#8217;d put us on a carrot diet&#8211;she didn&#8217;t do &#8216;fat&#8217; kids. And that&#8217;s understandible, it&#8217;s not exactly healthy, but she didn&#8217;t have too much to worry we were all pretty active so growing up I curved but never got &#8216;fat&#8217;.

Fast forward alittle over a decade and I move to Thailand&#8230;land of the waif like ladies that are are about as big around as a pixie stick and look a good 15 years younger than they actually are. I&#8217;d read articles about how one could develop a complex in Thailand with all the beautiful thin &#8216;exotic&#8217; looking ladies that never seemed to have acne and ate whatever they wanted without gaining an ounce.

I can&#8217;t buy clothes here&#8230;in Thai sizes I am a 14+ in pants, Thai ladies do not have hips! So I have to buy them big enough to fit my hips and thighs which means they are heinously gapped at the waist. My waist may not be 19 inches, but it&#8217;s DEFINITELY not 38 inches!!!  In the US I run between a 4 and 8 depending on the label. I now do not buy pants in Thailand, I&#8217;ll buy blouses and shoes though, all of which seem to fit those parts of my body just fine it&#8217;s just when I go out to find shorts or pants that I feel like a heifer.

So the prospect of wedding dress shopping was a &#8216;meh&#8217; thing for me. White is not a slimming color. Weight here is a big issue. Just the other day I was complemented on how thin I looked&#8230;ya I&#8217;ve been sick for over a week, they said&#8211;well, you look great. Awesome so now all I have to do is remain gaunt and sick to attain a slim sillhouette. There was an email forwarded to me by a friend that had pictures of ads that could never run again. There was an ad from the early 1900&#8217;s encouraging tape worms as the way to eat whatever you want and stay slim&#8230;don&#8217;t worry they were healthy tape worms&#8230;LOL.<figure id="attachment_456" style="width: 374px" class="wp-caption aligncenter">

[<img class="size-full wp-image-456" title="worms" src="http://www.melaniemelendrez.com/wp-content/uploads/2011/10/worms.jpg" alt="" width="374" height="500" srcset="https://www.melaniemelendrez.com/wp-content/uploads/2011/10/worms.jpg 374w, https://www.melaniemelendrez.com/wp-content/uploads/2011/10/worms-224x300.jpg 224w" sizes="(max-width: 374px) 85vw, 374px" />][1]<figcaption class="wp-caption-text">http://tressu.gr/1791318</figcaption></figure> 

Well, living in Thailand I might procure one of those without even trying&#8211;though I don&#8217;t believe them to be as awesome as this ad suggested.

Everyone suggested I try wedding dresses in Thailand as it might be cheaper to buy one here than in the States. I hemmed and hawed then said sure why not and with my friend Diane decided to strike out and see what was out there. There&#8217;s a whole &#8216;wedding&#8217; district here, thought maybe I&#8217;d find something interesting. Not so much. Most of the dresses were frosted, glittery pieces of vomited confetti. I finally did find one that looked interesting and the largest sample they carried was a size 4. A SIZE 4! I mean COME ON! I was a size 4 in high school&#8230;maybe Junior High even. So then the saleswoman proceeded to tell me that I was simply too big and needed to lose weight, exercise more then come back and their dresses would fit me. When she saw how slightly mortified I was at her comments, she &#8216;helpfully&#8217; suggested perhaps I head over the soi 21 where there are tailors that custom make wedding dresses because I was too big for anything they&#8217;d sell in Thailand. Sigh&#8230;I wanted to throttle her. Ya&#8230;something tells me she won&#8217;t be selling dresses to farang (European or American or Australian&#8230;) ladies anytime soon. In Thailand it&#8217;s no big deal to point out a person is too big&#8230;even though I knew this I was still mortified. And it killed any and all desire to shop&#8230;for anything. Diane didn&#8217;t find her cocktail dress either so we called it a day.

So Amazon Kindle suggested a book for me called [&#8220;Quest for the Dress&#8221; by Nancy DiFabbio][2] who was a wedding dressmaker/designer. And she shared all of her thoughts about how to find/buy the right dress for you and to get your moneys worth for all budgets. It was actually a pretty good read and I recommend it for anyone bogged down by the prospect of finding a dress. Now I have no delusions about my body shape = pear. I know a sheath or mermaid would look positively awful on me but I also didn&#8217;t want to look like a geometric shape or something out of a Disney movie, I wanted to reduce the likelihood of puking on my Disney movie dress by not getting one at all. I looked through countless magazine and wow there are a lot ot dresses out there, moreover they cost an arm, a leg and your first born! I mean come on! $3,000 for a dress&#8230;a dress! For one day! Ok, if you have the budget for it, great do it&#8211;but I don&#8217;t. Although my budget isn&#8217;t a shoestring, it&#8217;s not rockafeller either. Nancy in the book also gives guidance on who to take with you dress shopping, one or two supportive friends and actually discourages brides from bringing their moms. She found that many moms ended up dictating what they wanted in their daughters dress more than the bride herself. The biggest factor for me was construction of the dress. My Mom sews and we&#8217;d chatted about this at length. A beautiful dress with shoddy construction will look awful on just about everyone. A simple dress with good sewing and construction will make whoever is in it look amazing. So I was willing to pay more for a dress that was constructed properly&#8230;good fabric, built in corset of sorts, I could move around/sit with no problems whatsoever. If I&#8217;m going to spend a lot of money on a dress it better hold up its end of the deal!

So I set my sights on the U.S. of A for dress shopping, I am going to Philly for a conference in December so I set up dress shopping with some awesome friends, one day&#8211;two maybe three places. At least I KNOW the US will have samples in my size.

One of the things all books and magazines tell you is not to freak out about dress sizing which tends to run small. I had a confrontation with this when Mohi ordered my maid of honor dress for her wedding. Normally I&#8217;m a 4 to 6 in regular dresses and while Mohi and I are differently shaped we were about the same size so she ordered a 4 from her designer. Alas!!! Mo&#8217;s ribcage we found out is A LOT smaller than mine we couldn&#8217;t even zip the dress up when I got there! Mayday mayday!!! So we decided to high tail it to a store and see if we could buy off the rack. Turns out I am a size 8 in Alfred Angelo who also tends to make their dresses with shorter torsos&#8211;mines a little longer. We were extremely lucky to find one off the rack that looked good and was my size. SO, when shopping for a wedding dress I knew I&#8217;d have to start with sizes double my normal size. Talk about screwing with brides minds! We all like to tell ourselves as long as the dress looks good doesn&#8217;t matter the size&#8230;.doesn&#8217;t matter the size, doesn&#8217;t matter the size&#8211;a mantra, that doesn&#8217;t work most of the time haha.

After my horrific experience shopping in Thailand, I didn&#8217;t care if the dress sample was a 24 as long as it was too big so they had to clamp it to fit me I&#8217;d be happy.

A sad turn of events recently landed me in Wisconsin for a family members funeral. Wisconsin is also where we are getting married. So while I was there I got to do a lot of wedding prep which was good. My future cousin-in-laws Raissa and Gina heard about my Thai wedding horror story through their Mom and both were able to get off work on short notice to take me dress shopping Green Bay. We didn&#8217;t know if I&#8217;d find anything but they just wanted me to have a better time than I&#8217;d already had shopping. And amazingly enough, I had a blast! The day started with coffee and an early appt. so that we&#8217;d have the place practically to ourselves.  The place was called [Tie the Knot Bridal][3] and was where Raissa had gotten her dress, we even found her dress! They were really really nice.

It was actually fun to try on dresses. We picked quite a few to try on. I tried on one dress that had POCKETS! I love dresses with pockets by the way. And it was like it was out of gone with the wind with all the tule underneath. When she squished the tule down it looked more normal. It had a high neck and beaded collar which was really pretty as well as a cinched waist. The girls said my waist was tiny in it. Ha HA MOM, I may not have a 19 inch waist but I can surely FAKE IT! LOL. It was a beautiful dress but I felt more like I was in a costume than a wedding dress&#8230;and I can show it to you because I won&#8217;t be &#8216;picking&#8217; it.<figure id="attachment_457" style="width: 300px" class="wp-caption aligncenter">

[<img class="size-medium wp-image-457" title="essaustradress" src="http://www.melaniemelendrez.com/wp-content/uploads/2011/10/essaustradress-300x222.jpg" alt="" width="300" height="222" srcset="https://www.melaniemelendrez.com/wp-content/uploads/2011/10/essaustradress-300x222.jpg 300w, https://www.melaniemelendrez.com/wp-content/uploads/2011/10/essaustradress-405x300.jpg 405w, https://www.melaniemelendrez.com/wp-content/uploads/2011/10/essaustradress.jpg 543w" sizes="(max-width: 300px) 85vw, 300px" />][4]<figcaption class="wp-caption-text">http://www.essensedesigns.com/dress-D1146</figcaption></figure> 

When we&#8217;d walked in I apologized and said I had no idea what I wanted, I just knew what I didn&#8217;t want. I didn&#8217;t want a ton of sequins, glitter, puff, ruffles, beads. I liked lace but it had to be done right. As we went through picking I kept asking the lady to scrunch down the tule underneath to make the dresses less poofy&#8211;Raissa and Gina were laughing saying wow, you REALLY don&#8217;t like tule. For the most part I was picking A-line dresses and the girls finally got me to try on a more form fitting (fit and flare style) which I was skeptical about. Turns out it looked pretty good and became my favorite thus far. But I still hadn&#8217;t seen &#8216;the dress&#8217;. And of course I asked her to dispense with the tule puffiness at the bottom because yes, I didn&#8217;t like it. Without the tule it was a very pretty dress&#8230;but in the end it wasn&#8217;t &#8216;me&#8217;. Although I surprised that it looked as nice on me as it did&#8230;given it was so fitted.<figure id="attachment_458" style="width: 234px" class="wp-caption aligncenter">

[<img class="size-medium wp-image-458" title="510_large" src="http://www.melaniemelendrez.com/wp-content/uploads/2011/10/510_large-234x300.jpg" alt="" width="234" height="300" srcset="https://www.melaniemelendrez.com/wp-content/uploads/2011/10/510_large-234x300.jpg 234w, https://www.melaniemelendrez.com/wp-content/uploads/2011/10/510_large.jpg 626w" sizes="(max-width: 234px) 85vw, 234px" />][5]<figcaption class="wp-caption-text">http://www.anjolique.com/?http-0-action=process&http-0-requests=cms-1&cms-1-action=get\_item&cms-1-id=395&cms-1-content\_tags=view,primary_content</figcaption></figure> 

So I&#8217;m reading this book right now: [&#8220;Girls in White Dresses&#8221; by Jennifer Close][6] which follows several friends through college and beyond with occasional flashbacks into high school talking about their relationships and marriages that took place. It&#8217;s kind of a somber read which I found surprising as the reviews said it was &#8216;hilarious&#8217;. Most of the characters stumble through most of their relationships and the various weddings of their friends are discussed and discussed in a rather dim &#8216;life is over&#8217; light. Its interesting enough to keep me reading though to see if at any point one of the characters has a redeeming experience that makes you happy at the prospect of getting married rather than wanting to slit your wrists or viewing marriage as a total comprise of finding the person that pisses you off the least. I addressed this in a [previous blog][7] and was surprised that it was highlighted so much in this book. There are characters, friends of the main characters, that are bridezillas and control freaks&#8211;the kind that make their bridesmaids wear putrid fuschia dresses with white sashes and matching gloves.

I had nightmares of that growing up when I was asked to be in weddings&#8230;the prospect of spending so much money on a bridesmaid dress that I&#8217;d never wear again as well as all the extra money you spend on the bride through the course of the wedding. I was lucky though, most of my friends that got married where I was in the wedding had good taste in dresses or let me choose my own with them dictating color and/or designer. I&#8217;ve gone the same route with my girls, giving them two designers to pick from and a color scheme to aim for and to just check with me.

Back to the idea of &#8216;the dress&#8217;&#8230;

All my life, my friends and family, movies, magazines, books&#8211;everyone talks about finding &#8216;the dress&#8217; and I always thought that was SO corny. &#8220;The dress&#8221; what is that? Does it walk from the darkness into the light of the glow of a million fairies with angels singing in the background as you ball and fall to your knees? YEESH! So as I was trying on dresses I was waiting for the angels to sing&#8230;nothing. I think it&#8217;s different for everyone. The last dress I tried on&#8230;no angels sang but it was so lovely and was definitely &#8216;me&#8217; and in the end I decided that&#8217;s what I wanted, a dress that&#8217;s just &#8216;me&#8217;. Nope I didn&#8217;t buy it. I will wait to see if the clouds part and angels sing in Philly for a dress within my budget. But it&#8217;ll take a lot to top the dress I found in Green Bay.

We finished off with beer and food at Old Chicago and more chatting at Raissa&#8217;s house. It was definitely a successful venture, I had an amazing time and learned it was possible to try on white dresses without being mortified&#8230;so that&#8217;s progress.

 [1]: http://www.melaniemelendrez.com/wp-content/uploads/2011/10/worms.jpg
 [2]: http://www.amazon.com/Quest-Dress-Finding-Wedding-without/dp/1935557580
 [3]: http://www.tie-the-knot-bridal.com/
 [4]: http://www.melaniemelendrez.com/wp-content/uploads/2011/10/essaustradress.jpg
 [5]: http://www.melaniemelendrez.com/wp-content/uploads/2011/10/510_large.jpg
 [6]: http://www.goodreads.com/book/show/10047589-girls-in-white-dresses
 [7]: http://www.melaniemelendrez.com/2011/08/04/so-ive-decided-to-get-married-i-can-feel-darth-vader-breathing-down-my-neck/ "So I’ve decided to get married, I can feel Darth Vader breathing down my neck…"