---
title: Devotion as devotion does…
author: Mel
type: post
date: 2011-09-09T08:25:33+00:00
url: /2011/09/09/devotion-as-devotion-does/
wordbooker_options:
  - 'a:10:{s:18:"wordbook_noncename";s:10:"e01242d1f2";s:18:"wordbook_page_post";s:4:"-100";s:18:"wordbook_orandpage";s:1:"2";s:23:"wordbook_default_author";s:1:"1";s:23:"wordbook_extract_length";s:3:"256";s:19:"wordbook_actionlink";s:3:"300";s:26:"wordbooker_publish_default";s:2:"on";s:18:"wordbook_attribute";s:31:"Posted a new post on their blog";s:29:"wordbooker_status_update_text";s:35:": New blog post :  %title% - %link%";s:20:"wordbook_comment_get";s:2:"on";}'
wordbooker_extract:
  - "Disclaimer: The devotion section of this blog is merely my attempt to seek out understanding of what I believe, why I believe and the practical application thereof. I am by no means a 'perfect' 'holy' 'religious' person as commonly evidenced by my prev ..."
categories:
  - Devotion
tags:
  - faith
  - God

---
_**Disclaimer:** The devotion section of this blog is merely my attempt to seek out understanding of what I believe, why I believe and the practical application thereof. I am by no means a &#8216;perfect&#8217; &#8216;holy&#8217; &#8216;religious&#8217; person as commonly evidenced by my previous blogs&#8211;but then again, no one&#8211;absolutely no one is. But I do have an unabashed faith in God and identify as a Christian. Everyone seeks &#8216;enlightenment&#8217; their own way depending on their experiences in life and their faith or lack thereof. Agree, disagree&#8211;my views are just that&#8230;my views and contemplations. Sometimes it helps to write them down._

I&#8217;ve never been good at devotions. I grew up in a Christian , first church I went to was Calvary Christian in Costa Mesa, California&#8230;I want to say I also went to school there? It was a really long time ago&#8230;met my first best friend in school there in pre-school/kindergarten. I recently reconnected with her on facebook after 26 years of silence between us when my family moved.

My younger sister was always amazing at devotions, wrote in her journal diligently always talking to God (praying). That was never &#8216;me&#8217;. I loved books but devotional books were also SO dry, or way to &#8216;candy-coated&#8217; religious fluff for me to stomach. In my pre-teens I attempted to read the entire Bible in a year&#8211;lasted 3 weeks-ish. I was a rather odd pre-teen&#8230;I had a rather morbid fascination and read about the Holocaust more than my devotions or the Bible.

So my mom bought me a book [&#8220;Devotions for Women on The Go&#8221; by Stephen Arterburn and Pam Farrel][1] and I&#8217;ve started going through it. Now granted I&#8217;ve only read like 8 of them and to be honest its a little &#8216;sunshine out the @$$&#8217; for me, but I will persevere because despite that it is succeeding somewhat in making me think about my own life.

The book is dated, one page of &#8216;devotion&#8217; per day and I started Sept. 3, 2011, my goal is to get through a year of this and see what happens&#8230;if anything, and to generally muse about my faith in comparison to &#8216;whats out there&#8217; and how others of my belief system and other belief systems see the topics/values covered. This first entry will be long as I play catch up over the last several days. So this&#8217;ll end up a walk through my own faith as well I suppose&#8230;who knows, lets see shall we?

<!--more-->Topic 1, 9/3/2011: Joel 1: 13-15, God Gets your Attention

  * Interestingly this verse and section are about fasting. I thought it was interesting having just started a fast myself, for reasons that are my own, and the first section I open to is about fasting. Although I think it&#8217;s mis-titled. Fasting I always thought was about getting Gods attention rather than God getting your attention. And for those of you having visions of me wasting away to nothing, don&#8217;t fret, I&#8217;m not doing a no food type of &#8216;fast&#8217;. While reading this I started thinking about the fasting protest that has been going on in [India][2] to get the governments attention. And I wonder at the impact fasting or other acts of protest such as that by Mohamed Bouazizi have incited change. Although interestingly enough there&#8217;s doubt as to whether [Mohamed Bouazizi started the revolution or if it was in combination with some internet posting by a man with the same name who was writing revolutionary poetry and song lyrics.][3]  But I digress&#8230;back to the topic.
  * Fasting historically has been in many religions including Catholicism, Hinduism, Mormonism, Judaism, Islam and even the Bahai faith. All with the point of centering one&#8217;s focus and turning inward on the soul. Although given a long enough arduous fast I wonder if I&#8217;d be focusing more on the need for food rather than my soul. Regardless of how devout you are the body does have a limit of functionality and granted you may &#8216;think&#8217; differently after the fast but is that a product of your turn inwards to your soul and focus on God or is that a product of malnourishment. The scientist in me is &#8216;jus sayin&#8217;&#8230;
  * Often fasting is accompanied with a lot prayer, which I forget to do..a lot and Bible reading&#8230;which I&#8217;ve already mentioned I&#8217;m pretty bad at. I may just be the worst faster ever, but I&#8217;m trying in an effort to make sure my focus doesn&#8217;t deviate from the things I may not pray about constantly but are always &#8216;there&#8217; in my mind and on my heart.

Topic 2: 9/4/2011: James 1:21-27, It&#8217;s what&#8217;s inside that counts

  * When I read the title all I could think of at first was [Stuart Stanleys Daily Affirmations on Saturday Night Live][4], &#8220;I&#8217;m good enough, I&#8217;m smart enough and gosh darnet, people like me&#8221;. But it actually had a good point of the realities of being who you are and not just going &#8216;through the motions&#8217; of life and in this case &#8216;religion&#8217;. I get irritated with folks that seem to be on autopilot in church&#8211;I mean if you don&#8217;t want to be there, don&#8217;t. This sense of &#8216;obligation&#8217; is maddening at times because I don&#8217;t believe faith should be &#8216;an obligation&#8217; but rather a pursuit. Sure we all get busy and tired and &#8216;check out&#8217;, shoot I&#8217;m a first class space cadet at times. I suppose its just unacceptable for me to see someone believing something or going through the motions to please someone else or because they were told to rather than figuring it out themselves and deciding if that&#8217;s truly who they want to be&#8230;then it won&#8217;t be motions, it&#8217;ll be reality&#8230;and it&#8217;ll matter.

Topic 3: 9/5/2011: Revelation 7:9-12, Point of View

  * This one was a stretch for me&#8230;perhaps it was the way it was written, it was a little too &#8216;peace, love, joy and God&#8217; in its attitude. Or perhaps that&#8217;s something I need to work on. I have a very down to earth approach to my interactions with God, I struggle to be &#8216;carefree&#8217; and emulate the &#8216;hippy chick has a religious experience&#8217; attitude&#8230;it&#8217;s just not me. Though I have many friends from childhood and that&#8217;s how they approach their faith with carefree abandon, everything is good there&#8217;s a fundamental difference in how they think versus me. To them everything is solved by God no matter what..got a toothache, pray to God, can&#8217;t decide what to wear in the morning&#8230;ask God (yes I was actually told that by someone at a youth convention). Now I&#8217;m all for praying and talking to God about stuff&#8230;but if I have a toothache&#8211;I&#8217;m going to the dentist, and I don&#8217;t pray about &#8216;what to wear&#8217; I simply put on some damn clothes appropriate to my job or running around town. It&#8217;s not rocket science&#8230;it&#8217;s GETTING DRESSED for petes sake. Perhaps the goal is just to have your faith system permeate every aspect of your life&#8230;I&#8217;m just seeking a &#8216;less gooey&#8217; way of doing that&#8230;because while part of me desired their carefree roses are red sunshine everywhere God is awesome attitude, most of the time I wanted to slap them. Not because God isn&#8217;t awesome&#8230;but because I just wanted to slap them. But y&#8217;know what, some people respond well to that sort of faith approach and more power to them. I suppose its just &#8216;not for me&#8217;, the flowers in my world are not puffy and pink and the sun does not rain kisses. I consider myself an optimistic happy person for the most part&#8230;but sun does not shine out of my @$$ and never will.

Topics 4 and 5 I find I&#8217;ll just reiterate the above&#8230;as they about what seems to me to be faith mush which works for a lot of people but when I read that stuff my head says &#8216;corny&#8217; and I want to vomit candy coated love-butterflies. You get my point. So we&#8217;ll skip those. In short, if that works for you then awesome&#8211; they suggest using technology to connect to God, post God pictures and screensavers around your house, posters with verses&#8211;inspirational stuff. They also suggest &#8216;splurging&#8217; in your relationship with God. Save your money to &#8216;go to tea or dessert with God&#8217;. Make it your &#8216;special time&#8217;. Make your relationship with God&#8230;&#8221;white linen, crystal, rose petals and lace&#8221;&#8211;yes, actual quote. I &#8216;get&#8217; the make your faith paramount in your life message they are going for and creativity is always good&#8230;but they lost me at &#8220;white linen, crystal, rose petals and lace&#8221;&#8230; Both devotions come out of Psalms (119 and 98). I suppose I view this sort of thing as coating my faith into something its not&#8211;I prefer a more &#8216;raw&#8217; faith I suppose that&#8217;s less &#8216;dressed up&#8217;&#8230;seems more real to me personally that way.

The next several entries deal with interesting topics but I&#8217;ll end on this note&#8230;in the 8 days I&#8217;ve been doing this one thing has stuck with me so far and it happens to be tomorrows topic but I read it today:

9/10/2011: Matthew 19: 16-24: What can you let go of?

  * It discusses the story of the rich man who came to Jesus asking what he must do to be &#8216;saved&#8217; when Jesus told him he said &#8216;yes, I have done all those things&#8217;. Then Jesus said sell all your things, give to the poor and follow me. Not because Jesus wants us all to do that, but this particular man valued his money above God. Of course I sat back and said what could I let go of in my life? Money matters in and of itself very little to me&#8230;although it is handy for paying the bills and helping others. When things &#8216;get in the way&#8217; like money or anything for that matter&#8211;it can cloud your vision, make you lose sight of what is better in the grand scheme of things. And though this is a devotional and it applies to ones faith, it can apply to anything really. An unhealthy relationship that you are stubbornly staying in that&#8217;s costing you amazing opportunities elsewhere or vice a versa are you so entrenched in your job or current obsession your relationships suffer. Are you able to &#8216;walk away&#8217; when your realize you need to?

&#8220;Real power is measured not by how much you have but by how much you  can walk away from&#8221; ~[Dr. Dean Ornish][5], leader in the treatment and prevention of heart disease.

 [1]: http://amzn.com/B000FCK1DY
 [2]: http://www.bbc.co.uk/news/world-south-asia-14698336
 [3]: http://www.bbc.co.uk/news/world-middle-east-13800493
 [4]: http://youtu.be/NuGf34F0f5g
 [5]: http://en.wikipedia.org/wiki/Dean_Ornish